{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "trailingSlash": true,

  "images": {
    "sizes": [600, 1200, 2000],
    "qualities": [82],
    "formats": ["image/avif", "image/webp"],
    "localPatterns": [{ "pathname": "^/media/.*$" }],
    "minimumCacheTTL": 2678400
  },

  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/media/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
